name: dps
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2019.5.15=1
  - certifi=2019.6.16=py36_1
  - cffi=1.12.3=py36h2e261b9_0
  - cuda100=1.0=0
  - cudatoolkit=10.0.130=0
  - freetype=2.9.1=h8a8886c_1
  - intel-openmp=2019.4=243
  - jpeg=9b=h024ee3a_2
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=h2733197_2
  - mkl=2019.4=243
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.14=py36ha843d7b_0
  - mkl_random=1.0.2=py36hd81dba3_0
  - ncurses=6.1=he6710b0_1
  - ninja=1.9.0=py36hfd86e86_0
  - numpy-base=1.16.5=py36hde5b4d6_0
  - olefile=0.46=py36_0
  - openssl=1.1.1d=h7b6447c_1
  - pillow=6.1.0=py36h34e0f95_0
  - pycparser=2.19=py36_0
  - python=3.6.8=h0371630_0
  - pytorch=1.2.0=py3.6_cuda10.0.130_cudnn7.6.2_0
  - readline=7.0=h7b6447c_5
  - sqlite=3.29.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - torchvision=0.4.0=py36_cu100
  - wheel=0.33.4=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - absl-py==0.8.0
    - astor==0.8.0
    - cachetools==3.1.1
    - chardet==3.0.4
    - cycler==0.10.0
    - future==0.17.1
    - gast==0.3.2
    - google-auth==1.6.3
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.1.7
    - grpcio==1.24.3
    - h5py==2.10.0
    - idna==2.8
    - joblib==0.13.2
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - kiwisolver==1.1.0
    - markdown==3.1.1
    - matplotlib==3.1.1
    - numpy==1.17.1
    - oauthlib==3.1.0
    - opencv-python==4.1.1.26
    - pip==20.1.1
    - protobuf==3.9.1
    - pyasn1==0.4.7
    - pyasn1-modules==0.2.7
    - pyparsing==2.4.2
    - python-dateutil==2.8.0
    - pyyaml==5.3
    - rcca2==0.0.0
    - requests==2.22.0
    - requests-oauthlib==1.2.0
    - rsa==4.0
    - scikit-learn==0.21.3
    - scipy==1.2.0
    - setuptools==47.3.1
    - six==1.12.0
    - sklearn==0.0
    - tb-nightly==2.1.0a20191029
    - termcolor==1.1.0
    - thop==0.0.31-2004101309
    - tqdm==4.35.0
    - urllib3==1.25.6
    - werkzeug==0.15.6
    - wrapt==1.11.2
prefix: /home/caffe/miniconda3/envs/dps

